<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume ad</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <main>
        <div class="container">
            
                <img src="download.jpg" alt="">
            
            <div class="content">
                <div class="top">
                    <span class="text1">P E  R F U M E</span>
                    <h2>DIOR Sauvage Eau de Toilette</h2>
                </div>
                <div class="middle">
                    <p>Intense and smooth scent is nocturnal and fresh, mysteriously powerful in its perfectly made-to-measure freshness. Calabrian Bergamot adds its juicy signature.</p>
                </div>
                <div class="bottom">
                    <span class="price">


                        <span class="rprice">$149.99</span>
                        <span class="cancel">$169.99</span>
                    </span>
                    <button><i class='bx bx-cart'></i>Add to cart</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>